NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCY4uFjWUze1uzcfL2d3baPQhWmUb9Oyn4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=biolerplates.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=biolerplates
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=biolerplates.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=550174289696
NEXT_PUBLIC_FIREBASE_APP_ID=1:550174289696:web:63466aa4ed05b83f97f145
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QM072GD0MJ